# hoverfly-java

./: .gitignore  README.adoc  build.gradle  gradle.properties  maven-release.sh
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question-about-Hoverfly-Java.md
docs/: conf.py  index.rst  requirements.txt
docs/pages/corefunctionality/: capturing.rst  configuration.rst  corefunctionality.rst  diffing.rst  dsl.rst  matchers.rst  simulating.rst  sources.rst  spying.rst  state.rst
docs/pages/junit4/: junit4.rst
docs/pages/junit5/: extension.rst  junit5.rst  quickstart.rst
docs/pages/misc/: misc.rst
gradle/wrapper/: gradle-wrapper.properties
junit5/: README.adoc  build.gradle  gradle.properties
junit5/src/main/java/io/specto/hoverfly/junit5/: AutoCaptureSource.java  HoverflyCaptureResolver.java  HoverflyCoreResolver.java  HoverflyExtension.java  HoverflyExtensionUtils.java
junit5/src/main/java/io/specto/hoverfly/junit5/api/: HoverflyCapture.java  HoverflyConfig.java  HoverflyCore.java  HoverflySimulate.java
junit5/src/test/java/io/specto/hoverfly/junit5/: AutoCaptureSourceTest.java  HoverflyCaptureOrSimulateTest.java  HoverflyConfigTest.java  HoverflyCoreNestedTest.java  HoverflyCustomCaptureTest.java  HoverflyCustomCoreTest.java  HoverflyCustomSimulationTest.java  HoverflyDefaultCaptureTest.java  HoverflyDefaultCoreTest.java  HoverflyDefaultsSimulationTest.java
junit5/src/test/resources/: test-service-https.json
junit5/src/test/resources/hoverfly/: io_specto_hoverfly_junit5_HoverflyDefaultsSimulationTest.json
src/main/resources/: hoverfly_OSX_386.REMOVED.git-id  hoverfly_OSX_amd64.REMOVED.git-id  hoverfly_darwin_386.REMOVED.git-id  hoverfly_darwin_amd64.REMOVED.git-id  hoverfly_freebsd_386.REMOVED.git-id  hoverfly_freebsd_amd64.REMOVED.git-id  hoverfly_linux_386.REMOVED.git-id  hoverfly_linux_amd64.REMOVED.git-id  hoverfly_linux_arm.REMOVED.git-id  hoverfly_netbsd_386.REMOVED.git-id  hoverfly_netbsd_amd64.REMOVED.git-id  hoverfly_netbsd_arm.REMOVED.git-id  hoverfly_openbsd_amd64.REMOVED.git-id  hoverfly_v0.8.1_OSX_386.REMOVED.git-id  hoverfly_v0.8.1_OSX_amd64.REMOVED.git-id  hoverfly_v0.8.1_linux_386.REMOVED.git-id  hoverfly_v0.8.1_linux_amd64.REMOVED.git-id  hoverfly_v0.8.1_windows_386.exe.REMOVED.git-id  hoverfly_v0.8.1_windows_amd64.exe.REMOVED.git-id  hoverfly_v0.8.2_OSX_386.REMOVED.git-id  (+12 more)
(+128 files in other folders)
