buildscript {
    repositories {
        mavenCentral()
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'io.specto'
archivesBaseName = 'hoverfly-java-junit5'

repositories {
    mavenCentral()
}

dependencies {

    ext {
        junitJupiterVersion = '5.2.0'
    }

    compile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    compile(rootProject) {
        exclude group: 'junit'
    }

    testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile 'org.assertj:assertj-core:3.6.1'
    testCompile 'com.squareup.okhttp3:okhttp:3.10.0'
    testCompile 'net.javacrumbs.json-unit:json-unit:1.17.0'
    testCompile 'net.javacrumbs.json-unit:json-unit-fluent:1.17.0'

    // Only needed to run tests in an IntelliJ IDEA that bundles an older version
    testRuntime("org.junit.platform:junit-platform-launcher:1.2.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
    testRuntime("org.junit.vintage:junit-vintage-engine:$junitJupiterVersion")

}

test {
    useJUnitPlatform()
}